MONGODB_URI=mongodb+srv://timeevdanil3:6wQvUwm2AxOdUoSA@motors74.zolkjbk.mongodb.net/?retryWrites=true&w=majority&appName=motors74
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jVP4SJyVQqA0NBBqRbbayA6o7QQ6o1/h3bZN2xvQwQc=
